<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>¡ Registrate !</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/dropzone.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #F50057
    }

    .container {
        height: 100%
    }

    .card {
        width: 100%;
        padding: 30px
    }

    .form {
        padding: 20px
    }

    .form-control {
        height: 50px;
        background-color: #eee
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #f50057;
        outline: 0;
        box-shadow: none;
        background-color: #eee
    }

    .inputbox {
        margin-bottom: 15px
    }

    .register {
        width: 200px;
        height: 51px;
        background-color: #f50057;
        border-color: #f50057
    }

    .register:hover {
        width: 200px;
        height: 51px;
        background-color: #f50057;
        border-color: #f50057
    }

    .login {
        color: #f50057;
        text-decoration: none
    }

    .login:hover {
        color: #f50057;
        text-decoration: none
    }

    .form-check-input:checked {
        background-color: #f50057;
        border-color: #f50057
    }
</style>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card">
            <div class="row">
                <div class="col-md-6">
                    <div class="form">
                        <h2>Registro</h2>
                        <div class="inputbox mt-3"> <span>Nombre</span> <input type="text" id="nombre" placeholder="Nombre"
                                name="" class="form-control"> </div>
                        
                        <div class="inputbox mt-3"> <span>Apellido</span> <input type="text"
                            id="apellido" placeholder="Apellido" name="" class="form-control"> </div>
                                <div class="inputbox mt-3"> <span>Fecha Nacimiento</span> <input type="date"
                                    placeholder="Fecha Nacimiento" name="" id="nacimiento" class="form-control"> </div>
                        <div class="inputbox mt-3"> <span>Email</span> <input type="text" placeholder="Email" name="" id="correo"
                                class="form-control"> </div>
                        <div class="inputbox mt-3"> <span>Contraseña</span> <input type="password" placeholder="Contraseña" id="contra"
                                name="" class="form-control"> </div>
                        <div class="inputbox mt-3"> <span>Telefono</span> <input type="text" name=""
                            id="tel"  class="form-control" placeholder="Telefono"> </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-right"> <button
                                    class="btn btn-success register btn-block" id="btnSingup">Registrar</button> </div> <a
                                href="index.html"  class="login">Iniciar Sesion</a>
                        </div>
                        <div id="alertax"></div>
                        <div class="form-check mt-2"> <input class="form-check-input" type="checkbox" value=""
                                id="flexCheckChecked" checked> <label class="form-check-label" for="flexCheckChecked">
                                Estoy de acuerdo con los términos y condiciones de <a href="" class="login">Privacidad y
                                    Política</a> </label> </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/register.js"></script>
    <script src="js/init.js"></script>
    
</body>

</html>